; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSockhttp1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sockhttp1.h"

ClassCount=3
Class1=CSockhttp1App
Class2=CSockhttp1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOCKHTTP1_DIALOG

[CLS:CSockhttp1App]
Type=0
HeaderFile=sockhttp1.h
ImplementationFile=sockhttp1.cpp
Filter=N

[CLS:CSockhttp1Dlg]
Type=0
HeaderFile=sockhttp1Dlg.h
ImplementationFile=sockhttp1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_ADDR

[CLS:CAboutDlg]
Type=0
HeaderFile=sockhttp1Dlg.h
ImplementationFile=sockhttp1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOCKHTTP1_DIALOG]
Type=1
Class=CSockhttp1Dlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_ADDR,edit,1350631552
Control4=IDC_RESPONSE,RICHEDIT,1350633476
Control5=IDC_REQUEST,RICHEDIT,1350633476
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287

