-- VERSION_3
-- START DISKCACHE
D:\code\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonKernel\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
tsTclnt|0|D:\code\pythons\PythonKernel\src\tsTclnt.py
test|0|D:\code\pythons\PythonKernel\src\test.py
tsTserv|0|D:\code\pythons\PythonKernel\src\tsTserv.py
-- END DISKCACHE
-- START DICTIONARY
3
2=tsTclnt
3=test
1=tsTserv
-- END DICTIONARY
-- START TREE 1
10
add|2|ADDR!11@ADDR!19@
app|1|app!27@
buf|2|BUFSIZ!19@BUFSIZ!11@
dat|2|data!11@data!19@
fra|1|frame!27@
hos|2|HOST!19@HOST!11@
por|2|PORT!19@PORT!11@
str|1|str!27@
tcp|2|tcpCliSock!19@tcpSerSock!11@
vie|1|view!27@
-- END TREE
-- START TREE 2
0
-- END TREE
