######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 9 19:07:35 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              csapp \
              mfc \
              vimcode \
              zhu \
              .metadata\.plugins \
              acm\lrj \
              data_struct_and_algorithm\01 \
              gtk\founditions \
              ly\t1 \
              mfc\sockhttp1 \
              UVA\challenge \
              UVA\contest \
              .metadata\.plugins\org.eclipse.cdt.make.core \
              cpp_primer\source.files\01 \
              directx\DXtest\DXtest \
              ly\test\t1 \
              php\.metadata\.plugins \
              mfc\mfc_step_by_step\01\1 \
              mfc\mfc_step_by_step\01\2 \
              mfc\mfc_step_by_step\01\3 \
              mfc\mfc_step_by_step\01\4
INCLUDEPATH += .

# Input
HEADERS += mfc/sockhttp1/resource.h \
           mfc/sockhttp1/sockhttp1.h \
           mfc/sockhttp1/sockhttp1Dlg.h \
           mfc/sockhttp1/StdAfx.h \
           directx/DXtest/DXtest/stdafx.h \
           directx/DXtest/DXtest/targetver.h \
           mfc/mfc_step_by_step/01/1/hello.h \
           mfc/mfc_step_by_step/01/2/arc.h \
           mfc/mfc_step_by_step/01/3/PolyBezier.h \
           mfc/mfc_step_by_step/01/4/pie.h
FORMS += .metadata/.plugins/org.eclipse.mylyn.tasks.ui \
         php/.metadata/.plugins/org.eclipse.debug.ui \
         php/.metadata/.plugins/org.eclipse.team.ui \
         php/.metadata/.plugins/org.eclipse.ui \
         php/.metadata/.plugins/org.eclipse.wst.server.ui
LEXSOURCES += vimcode/y.l zhu/y.l ly/t1/y.l
YACCSOURCES += zhu/y.y ly/t1/y.y
SOURCES += boost.cpp \
           close.cpp \
           hdoj1007.cpp \
           hdoj1016.cpp \
           hdoj1019.cpp \
           hdoj1040.cpp \
           pbank.c \
           csapp/dd.c \
           csapp/hd28.c \
           mfc/demoSocket.cpp \
           vimcode/fuck.cpp \
           vimcode/hdoj1004.cpp \
           vimcode/hdoj1005.cpp \
           vimcode/hdoj1008.cpp \
           vimcode/hdoj1012.c \
           vimcode/hdoj1013.c \
           vimcode/hdoj1013.cpp \
           vimcode/hdoj1018.c \
           vimcode/hdoj1020.c \
           vimcode/hdoj1020.cpp \
           vimcode/hdoj1021.cpp \
           vimcode/hdoj1037.cpp \
           vimcode/hdoj1049.cpp \
           vimcode/hdoj1098.cpp \
           vimcode/he.cpp \
           vimcode/hoj1003.cpp \
           vimcode/last.cpp \
           vimcode/lex.yy.c \
           vimcode/output.cpp \
           vimcode/qixi.cpp \
           vimcode/st.c \
           vimcode/t.cpp \
           vimcode/test.c \
           vimcode/test.cpp \
           vimcode/theArea.cpp \
           vimcode/tt.c \
           vimcode/tt.cpp \
           vimcode/tt2.c \
           vimcode/ttt.c \
           vimcode/tttt.c \
           vimcode/xinpengyou.cpp \
           zhu/lex.yy.c \
           acm/lrj/p8.cpp \
           data_struct_and_algorithm/01/1.1.cpp \
           data_struct_and_algorithm/01/1.2-1ex.cpp \
           data_struct_and_algorithm/01/1.2-2ex.cpp \
           data_struct_and_algorithm/01/1.2-3ex.cpp \
           data_struct_and_algorithm/01/1.2.cpp \
           data_struct_and_algorithm/01/1.3.cpp \
           data_struct_and_algorithm/01/1.4-1ex.cpp \
           gtk/founditions/exp2_1.c \
           gtk/founditions/exp2_1_1.c \
           gtk/founditions/exp3_1.c \
           gtk/founditions/p41.c \
           gtk/founditions/p48.c \
           gtk/founditions/p62.c \
           gtk/founditions/p71.c \
           gtk/founditions/p73.c \
           gtk/founditions/p76.c \
           gtk/founditions/p79.c \
           gtk/founditions/p83.c \
           gtk/founditions/p85.c \
           gtk/founditions/p87.c \
           gtk/founditions/p89.c \
           gtk/founditions/p93.c \
           mfc/sockhttp1/sockhttp1.cpp \
           mfc/sockhttp1/sockhttp1Dlg.cpp \
           mfc/sockhttp1/StdAfx.cpp \
           UVA/challenge/vol1_1.c \
           UVA/contest/100.c \
           UVA/contest/101.cpp \
           .metadata/.plugins/org.eclipse.cdt.make.core/specs.c \
           .metadata/.plugins/org.eclipse.cdt.make.core/specs.cpp \
           cpp_primer/source.files/01/p21.cpp \
           cpp_primer/source.files/01/p22.cpp \
           cpp_primer/source.files/01/p27.cpp \
           directx/DXtest/DXtest/DXtest.cpp \
           directx/DXtest/DXtest/stdafx.cpp \
           ly/test/t1/t.c \
           mfc/mfc_step_by_step/01/1/hello.cpp \
           mfc/mfc_step_by_step/01/2/arc.cpp \
           mfc/mfc_step_by_step/01/3/PolyBezier.cpp \
           mfc/mfc_step_by_step/01/4/pie.cpp
