COLOPHON

"Core Python Programming", 2nd Edition, by Wesley J. Chun

The new portions of this book were composed in raw text by the
author in (g)vim. It was then imported by the author into Adobe
FrameMaker 7.1 and edited along with the material from the 1st
edition. After copyedit, the book was further edited, then
composited and typeset, all by ITC (http://inttype.com).

The following fonts were used: Arial_MT, Cheltenham, Courier,
Courier New, Futura, Gill Sans, New Caledonia, Present,
Symbol, Times, and Times New Roman PS. The book is printed on
45# Williamsburg Offset Smooth Recycled paper by Courier in
Stoughton, Massachusetts. The prepress consisted of computer-
to-plate technology (in a filmless manner). The cover was
printed by Moore Langen in Terre Haute, Indiana. 

The images appearing on the cover of both editions of this
book depict friendly shapes and building blocks. Python is a
modular language which allows programmers to easily select
the right components to build applications with. Its plug and
play style makes developing in Python (almost) as simple as a
child's toy. With Python creator Guido van Rossum's philosophy
of (usually) having only one (right) way of doing things, you
seldom have to worry about fitting a square peg into a round
hole.  "Python fits your brain," noted Bruce Eckel, Python
fan and author of "Thinking in Java" and "Thinking in C++".
